spring.application.name=Bai02


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mobilePhone_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sapassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.naming.physical-strategy=  org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,file:uploads/
upload.path=src/main/webapp/uploads